sonar.projectKey=boxing:boxrec
sonar.projectName=boxrec

sonar.pullrequest.github.repository=boxing/boxrec
sonar.pullrequest.provider=GitHub
sonar.pullrequest.base=master

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/boxing/boxrec
sonar.links.ci=https://travis-ci.org/boxing/boxrec
sonar.links.scm=https://github.com/boxing/boxrec
sonar.links.issue=https://github.com/boxing/boxrec/issues
sonar.profile=node

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=boxing
sonar.login=LTNLtbxSRWx0kapBt+dT0JyNmzY4QXh1gEzT8N6chS4ZK2Kl6RHUqHamLqYqkehoWL0v4G5LDauJU/9JS3u28qooxVEcF3go85Y3Dl0ISEcFA76gKs74CprZZVvOtftbqsZeZF/Ej14fn+sYXr7v7RVoFwqnC/c565bcHRb3krMr+5nQ3YM9z8GECYUgTRum3TBbNXYIkMR1ZobbL/Jw8+frwuXOgJiFmXJRvCLglQF2o+Ala/92FeDq/qcKFGDmQaoC9/MJTDeY7pU/EGzrF2FZbD0qsFJOLDb7YKwpHG/A0bFSmZVgPHE9Cg+86HLwo1sTcN+1SFBfyjVdUTQFHTOY+GhU/MPhEXJ7nMvYFCN/m7q9ScVH/d4xCV4EF6+blUT6Nkz653cBrwP8qw3KA85J0YZ7zDmRh87L4/DHQRZAN6W9ktX+lKBQLnH19OPIC7l/yViOiXX1r/rAnyhj0MHUsAQ9/jyH79GofrP56TymE9sts9dvx65TnqDnkG45DBD4vO7DZbWM9xcO3Y/ZWlK8a85hxutRzvqFILhMnukauVucMf2V2fFVAupx3qOhLa1Voztyb6masucZaF3H5ZyA2sftjZGys6axWaGcuJGOScEuM8132nDflMibO+HoV9e9zUhWqNXbmZUGGywJwTaah6OV/KHUo2DIBkcO8lo=
sonar.sources=.
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.